# Uncomment if you installed boost manually
# on a different location than the default
set(BOOST_ROOT $ENV{BOOST_ROOT})
set(BOOST_LIBRARYDIR ${BOOST_ROOT}/../lib)

set(CMAKE_CXX_COMPILER mpic++)
set(CMAKE_C_COMPILER mpicc)
set(CMAKE_FC_COMPILER mpif90)

set(BLAS_LAPACK_SCALAPACK_DIRS $ENV{MKLPATH})
set(BLAS_LAPACK_SCALAPACK_LIBS mkl_lapack95_lp64 mkl_blas95_lp64
    mkl_scalapack_lp64 mkl_cdft_core mkl_gf_lp64 mkl_sequential mkl_core
    mkl_blacs_openmpi_lp64 mkl_lapack95_lp64 mkl_blas95_lp64
    )

# Put here the location of mpi libraries and headers
set(MPI_LIB_DIR /opt/openmpi-1.6.3-gnu/lib/)
set(MPI_INC_DIR /opt/openmpi-1.6.3-gnu/include/)
set(MPI_LIBRARIES
    mpi
    mpi_f90
    mpi_f77
    mpi_cxx
    dl
)

set(LIB_DIRS
    ##Put here other mumps dependencies paths
    ##such as scotch, if you compiled mumps with -Dscotch
    # /path/to/scotch/lib/
)
set(LIBS
    ##Put here other mumps dependencies libs
    ##if you used -Dscotch in mumps, uncomment the following
    # esmumps
    # scotch
    # scotcherr
)
