set(BOOST_ROOT $ENV{BOOST_ROOT})
set(BOOST_LIBRARYDIR ${BOOST_ROOT}/../lib)

set(CMAKE_CXX_COMPILER mpic++)
set(CMAKE_C_COMPILER mpicc)
set(CMAKE_FC_COMPILER mpif90)

set(BUILD_TYPE "Release")

set(SPARSELIB_DIR $ENV{HOME}/projects/sparselib_1_7)
set(MV_DIR $ENV{HOME}/projects/sparselib_1_7/mv)

set(MKL_DIR $ENV{MKLPATH})
set(BLAS_LAPACK_LIBS mkl_lapack95_lp64 mkl_blas95_lp64
    mkl_scalapack_lp64 mkl_cdft_core mkl_gf_lp64 mkl_sequential mkl_core
    mkl_blacs_openmpi_lp64 mkl_lapack95_lp64 mkl_blas95_lp64
    )


set(LOC_LIBS $ENV{HOME}/local/lib)

#set(METIS_DIR $ENV{HOME}/scratch/opt/parmetis/)
#set(METIS_DIR /opt/parmetis-4.0.2-gnu)
set(SCOTCH_DIR /opt/pt-scotch-5.1.12-gnu/lib/)

set(MUMPS_DIR $ENV{HOME}/opt/mumps_5_b/)
set(MUMPS_INCLUDE_DIR ${MUMPS_DIR}/include)
set(MUMPS_LIBRARY_DIR ${MUMPS_DIR}/lib)

set(MPI_DIR /opt/openmpi-1.6.3-gnu/lib/)
set(MPI_INC_DIR /opt/openmpi-1.6.3-gnu/include/)

set(GTEST_LIBRARY $ENV{HOME}/.local/lib/libgtest.a)
set(GTEST_MAIN_LIBRARY $ENV{HOME}/.local/lib/libgtest_main.a)
set(GTEST_INCLUDE_DIR $ENV{HOME}/.local/include/)

set(GMOCK_LIBRARY $ENV{HOME}/.local/lib/libgmock.a)
set(GMOCK_MAIN_LIBRARY $ENV{HOME}/.local/lib/libgmock_main.a)
set(GMOCK_INCLUDE_DIR $ENV{HOME}/.local/include/)


if(NOT PATOH MATCHES OFF)
    add_definitions(-DPATOH)
endif()

if(MUMPS_ES MATCHES OFF)
    add_definitions(-DNO_MUMPS_ES)
endif()


set(LIB_DIRS    ${MKL_DIR}
                ${SPARSELIB_DIR}/lib
                $ENV{PARMETIS}/lib
                ${SCOTCH_DIR}
                ${MUMPS_LIBRARY_DIR}
                ${MPI_DIR}
                ${LOC_LIBS}
)

set(INCLUDES    ${MPI_INC_DIR}
                ${METIS_DIR}
)


set(LIBS ${BLAS_LAPACK_LIBS}

    dmumps
    mumps_common

    mpi
    mpi_f90
    mpi_f77
    mpi_cxx
    dl

    # --- DO NOT REMOVE ---
    sparse
    spblas
    mv
)

set(LIBS ${LIBS} patoh)
