set(BOOST_ROOT $ENV{HOME}/scratch/opt/boost_1_52_0/stage/lib)

set(SPARSELIB_DIR $ENV{HOME}/scratch/projects/sparselib_1_7)
set(MV_DIR $ENV{HOME}/scratch/projects/sparselib_1_7/mv)
set(MKL_DIR /opt/intel/mkl/lib/intel64/)

set(METIS_DIR /usr/lib)
set(SCOTCH_DIR /opt/pt-scotch-5.1.12-gnu/lib/)
set(MUMPS_DIR $ENV{HOME}/scratch/opt/mumps/intel/)
set(MPI_DIR /opt/openmpi-1.6.3-gnu/lib/)

#----DO NOT CHANGE FROM HERE UNLESS YOU KNOW WHAT YOU ARE DOING----
set(LIB_DIRS    ${MKL_DIR}
                ${SPARSELIB_DIR}/lib
                ${METIS_DIR}
                ${SCOTCH_DIR}
                ${MUMPS_DIR}
                ${MPI_DIR}
)
set(LIBS
    mkl_lapack95_lp64
    mkl_blas95_lp64
    mkl_blacs_openmpi_lp64
    mkl_scalapack_lp64
    mkl_blacs_openmpi_lp64
    mkl_intel_lp64
    mkl_gf_lp64 
    #mkl_gnu_thread
    mkl_sequential
    mkl_core 
    #pthread
    mkl_blacs_lp64
    mkl_sequential
    #mkl_gnu_thread
    mkl_core
    #pthread
    #pthread

  
    esmumps
    scotch
    scotcherr
    ptscotch
    
    dmumps
    mumps_common

    mpi
    mpi_f90
    mpi_f77
    mpi_cxx
    dl

    # --- DO NOT REMOVE ---
    sparse
    spblas
    mv
)
