# Uncomment if you installed boost manually (should contain 
# folders lib/ include/)
#set(BOOST_ROOT $ENV{BOOST_ROOT})

set(CMAKE_CXX_COMPILER mpic++)
set(CMAKE_C_COMPILER mpicc)
set(CMAKE_FC_COMPILER mpif90)
set(CMAKE_OPENMP_FLAG -fopenmp)

set(BLAS_LAPACK_SCALAPACK_DIRS
    /path/to/OpenBLAS/
    /path/to/scalapack/
)
set(BLAS_LAPACK_SCALAPACK_INC /path/to/OpenBLAS/include)
set(BLAS_LAPACK_SCALAPACK_LIBS
    openblas
    scalapack
)

# Put here the location of mpi libraries and headers
set(MPI_LIB_DIR /path/to/openmpi/lib/)
set(MPI_INC_DIR /path/to/openmpi/include/)
set(MPI_LIBRARIES
    mpi
    mpi_f90
    mpi_f77
    mpi_cxx
    dl
)

set(INC_DIRS
    /path/to/MUMPS/include
  # Dependencies of MUMPS (if needed)
  ##such as scotch, if you compiled mumps with -Dscotch etc.
        /path/to/metis/include
        /path/to/parmetis/include
        /path/to/scotch/include
    /path/to/patoh/include/
  #Put here other dependencies paths (hwloc, python, ...) when needed
)
set(LIB_DIRS
    /path/to/MUMPS/lib
  # Dependencies of MUMPS (if needed)
    ##such as scotch, if you compiled mumps with -Dscotch etc.
        /path/to/metis/lib
        /path/to/parmetis/lib
        /path/to/scotch/lib
    /path/to/patoh/lib/
  #Put here other dependencies paths (hwloc, python, ...) when needed
)
set(LIBS
  ##if you used -Dscotch in mumps, uncomment the following
    esmumps
    scotch
    scotcherr
    scotcherrexit
    ptesmumps
    ptscotch
    ptscotcherr
    ptscotcherrexit
  # idem for metis/parmetis
    metis
    parmetis
  #others when needed
    hwloc
    pthread
    z
)
